<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
</head>
<body>
  <header  class="border-bottom p-2">
    
  <div class="d-flex justify-content-between align-items-start ms-2">

  <img src="assets/images/logo.png" alt="Logo">

 <div class="dropdown ms-2">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownNomes" data-bs-toggle="dropdown" aria-expanded="false">
      ...
    </button>
  </div>

  <a href="..." class="btn btn-outline-danger mt-2">Log Out</a>
  </div>  

  <div>
    <a class="button" href="..." class="btn btn-primary me-2">Analytics</a>
    <a class="button" href="..." class="btn btn-primary me-2">Production</a>
    <a class="button-on" href="index.html" class="btn btn-primary">Beam Pump</a>
  </div>


  </header> 

  <br>

   <div class="container">
    <h5>OVERVIEW</h5>

    <div class="row">
      <div class="col-md-6">
        <p>CUMULATIVE GROSS PROD.</p>
        <P>13 bbl</P>
      </div>
    </div>
  </div>

   <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>